.slide{
  display: flex;
  background-color: #D4CECE;
  width: 20%;
  height: 100vh;
  flex-direction: column;
  font:sans-serif;
  position: sticky;
}

.class-error{
  padding: 20px;
}
.content-div{
  display: flex;
  flex-direction: column;
  background-color: #EAE9E9;
  height: 100vh;
  width: 80%;

}

.search-bar{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.top-bar{
  display: flex;
  background-color: #D9D8D8;
  height: 7%;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  
}

button{
  border: none;
  background: none;
  cursor: pointer;
}

.logo {
  width: auto;
  height: auto;
  align-self: center;
  margin-bottom: 10%;
}

.extend_block{
  display: flex;
  margin-left: 5%;
  flex-direction: column;
  cursor: pointer;
}

.jobs{
  margin: 15px;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 20px;
  border: 1px solid black;
  width: fit-content;
  height: fit-content;
}

.courseGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Default responsive behavior */
  gap: 20px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 600px) {
  .courseGrid {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

.table {
  border-collapse: collapse;
  margin-top: 10px;
}

.table th{
  text-align: center;
}

.table td:not(:last-child), .table th:not(:last-child) {
  padding-right: 20px; /* Adjust the space between columns */
}

.table td, .table th {
  margin-right: 10px;
  border: none;
  padding: 5px;
}

.exit-icon {
  width: 1.5em; 
  height: 1.5em; 
  cursor: pointer;
}


.exit-container:hover {
  background-color: rgb(174, 174, 174);
  border-radius: 4px; 
}

.exit-container {
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 7px;
}